# PorTycoon

./: .gitignore  PotTycoonuserDatauserData.json  mono_crash.0.0.json
Assets/: AssistantMover.cs  FaceCamera.cs  FindShader.cs  ForkliftMast.cs  FreePurchaseButton.cs  Initializer.cs  Main Camera.prefab  Money.prefab  PowderParticle.cs  ScratchBoard.cs  TCHandler.cs  TrashCan.cs
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
Assets/Asset packs/SimplePort/Materials/: SimplePort.mat
Assets/Asset packs/SimplePort/Prefabs/: Building_Boatshed_01.prefab  Building_Boatshed_02.prefab  Building_Boatshed_03.prefab  Building_Boatshed_04.prefab  Building_Boatshed_Base.prefab  Building_Boatshed_Ramp.prefab  Building_Lighthouse_01.prefab  Building_LoadingBay_01.prefab  Building_LoadingBay_02.prefab  Building_Power_Base.prefab  Building_Power_Main_01.prefab  Building_Power_Main_02.prefab  Building_SmokeStack_01.prefab  Building_SmokeStack_02.prefab  Building_Warehouse_02.prefab  Building_Warehouse_03.prefab  Env_Concrete_tile.prefab  Env_Nuclear_Cooler.prefab  Env_Nuclear_Smokestack.prefab  Env_Port_InnerCorner.prefab  (+64 more)
Assets/Bar Models/Effects/: HaloToy_MAT 1.mat  HaloToy_MAT.mat  ParticalSignal.signal  WOW_Rockets.mat  WOW_Trail.mat
Assets/Bar Models/FBX/: xilofon_toy.fbx
Assets/Bar Models/Materials/: Xilofon_Toy_MAT.mat
Assets/Bar Models/Prefabs/: FishingBoat_1.prefab  FishingRod_1.prefab  PickUp_Zone.prefab  UnpackTable.prefab
Assets/Editor/: BuildPostProcessor.cs  DisableBitcode.cs  GameUtilsProcessor.cs
Assets/Game/: blender ocean flat.fbx
Assets/Game/Camera/: CameraManager.cs  Main Camera.prefab
Assets/Game/Saving/: ISaveable.cs  PortLoader.cs  SaveableEntity.cs  SavingWrapper.cs
Assets/Game/Shaders/: OutLine.mat  OutLineShader.shadergraph  Toon.shadergraph
Assets/Game/_Scripts/: CargoTransferActionZone.cs  IGiveCargo.cs  IReceiveCargo.cs  ITransferCargo.cs
Assets/Game/statue/: Port 1 Statue Holder.prefab  Port 2 Statue Holder.prefab  Statue.prefab
Assets/GameUtils/: README.txt
Assets/GameUtils/Prefabs/: Ads.prefab
Assets/GameUtils/Resources/: YCManager.prefab
Assets/GameUtils/Scripts/: ABTestingManager.cs  Ads.cs  AdsManager.cs  AnalyticsManager.cs  BaseManager.cs  FBManager.cs  FirebaseManager.cs  GameUtils.Scripts.asmdef  GdprManager.cs  InAppManager.cs  NoInternetManager.cs  RequestManager.cs  SettingManager.cs  UtilsAds.cs  YCBootstrapper.cs  YCConfig.cs  YCDataManager.cs  YCManager.cs  YCManagerEditor.cs
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  com.appsflyer.adrevenue-6.9.1.aar  com.appsflyer.af-android-sdk-6.10.1.aar  com.appsflyer.unity-adrevenue-generic-wrapper-6.9.1.aar  com.facebook.android.facebook-common-14.1.1.aar  com.facebook.android.facebook-core-14.1.1.aar  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4  settingsTemplate.gradle
Assets/Plugins/Android/SupersonicWisdom.androidlib/: AndroidManifest.xml  build.gradle  consumer-rules.pro  proguard-rules.pro  project.properties
Assets/Plugins/Android/SupersonicWisdom.androidlib/res/drawable/: sw_notification_small_icon.xml
Assets/Plugins/Android/SupersonicWisdom.androidlib/res/raw/: keep.xml
Assets/Plugins/Android/SupersonicWisdom.androidlib/res/xml/: sw_backup_rules.xml  sw_network_security_config.xml
Assets/Plugins/Grabbit/: Baked Colliders.asset  Grabbit Assembly.asmdef  Grabbit Settings.asset
Assets/Plugins/Sentry/: SentryCliOptions.asset
Assets/Plugins/iOS/: TenjinUnityInterface.h  TenjinUnityInterface.mm
Assets/ProBuilder Data/: Default Material Palette.asset
Assets/Project/Scripts/: TCHandler.cs
Assets/Resources/: YCConfigData.asset  config.json
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/Sentry/: SentryOptions.asset
Assets/Resources/SupersonicWisdom/: Settings.asset  SwAccountData.asset
Assets/Scenes/: SampleScene.unity  Sandbox.unity  TCScreen.unity  ziv-scene.unity
Assets/Scenes/Port1/: Port1.unity  Port1.unity.orig  Port1_BACKUP_1948.unity  Port1_BASE_1948.unity  Port1_LOCAL_1948.unity  Port1_Lighting.lighting
Assets/Scenes/Port2/: Port2.unity  Port3.unity
Assets/ScratchCard/: Example.unity
Assets/ScratchCard/Documentation/: ScratchCard_Documentation.html  style.css
Assets/ScratchCard/Prefabs/: ScratchCard.prefab
Assets/ScratchCard/ScratchAnimations/: ScratchAnimation1_FromLeftToRightCorner.asset  ScratchAnimation2_FromTopToBottom.asset  ScratchAnimation3_FromRightToLeftCorner.asset  ScratchAnimation4_FromBottomToTop.asset  ScratchAnimation5_FromRightToLeft.asset  ScratchAnimation6_FromLeftToRight.asset  ScratchAnimation7_FromCenter.asset
Assets/ScratchCard/Scripts/: EraseProgress.cs  ScratchCard.cs  ScratchCardManager.cs
Assets/ScratchCard/Shaders/: Brush.shader  Mask.shader  MaskProgress.shader
Assets/Settings/: URP-Balanced-Renderer.asset  URP-Balanced.asset  URP-Performant.asset
Assets/SupersonicWisdom/Editor/: SupersonicWisdom.Editor.asmdef
Assets/SupersonicWisdom/Scripts/: AssemblyInfo.cs  SupersonicWisdom.asmdef
Assets/SupersonicWisdom/sw-update-metadata/: 7.7.12-manifest.txt  7.7.26-manifest.txt
Assets/UI Toolkit/: PanelSettings.asset
PortTycoon_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
PortTycoon_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  DynamicsManager.asset  EditorBuildSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+1588 files in other folders)
